---
- name: Check current docker-compose version.
  command: docker-compose --version
  register: docker_compose_current_version
  changed_when: false
  failed_when: false

- name: Delete existing docker-compose version if it's different.
  file:
    path: "{{ docker_compose_path }}"
    state: absent
  when: >
    docker_compose_current_version.stdout is defined
    and docker_compose_version not in docker_compose_current_version.stdout

- name: Create the directory where rpm will be copied
  file:
    path: "{{ docker_comp_dest_dir }}"
    state: directory
    mode: '0755'

- name: unpack docker-compose tar
  unarchive:
    src: files/dockerCm.tar
    dest: "{{ docker_comp_dest_dir }}"
    remote_src: no

- name: try to install docker compose offline
  command: rpm -ivh --replacefiles --replacepkgs *.rpm
  args:
    chdir: "{{ docker_comp_dest_dir }}"
